; "Date conditional" optional filter
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: dateconditional.ini 409 2011-01-24 09:30:22Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.dateconditional.enabled]
default = 0
type = bool
title = COM_AKEEBA_CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE
description = COM_AKEEBA_CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION
bold = 1

[core.filters.dateconditional.start]
default = 1981-02-20 12:15 GMT+2
type = string
title = COM_AKEEBA_CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE
description = COM_AKEEBA_CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION
