// Light Header variables
@menuTextColor:			#6e6e6e;
@menuTextShadow:		#ffffff;
@menuTextHover:			@menuHoverColor;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			#cbcbcb;
@menuDropBack:			#f2f2f2;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuInsetShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff";
@menuInsetShadowSide:   ~"-4px 0 15px rgba(255, 255, 255, 0.5) inset, -1px 0 0 rgba(255, 255, 255, 0.3) inset";
@menuFullShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff, 0px 1px 1px rgba(0,0,0,0.1)";
@menuActiveBorder:		#c4c4c4;
@menuActiveBack:		#e8e8e8;
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #ffffff";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
