// Dark Header variables
@menuTextColor:			#d8d8d8;
@menuTextShadow:		#000000;
@menuTextHover:			lighten(@menuHoverColor, 100%);
@menuSubTextColor:		darken(@menuTextColor, 10%);
@menuArrowColor:		darken(@menuTextColor, 20%);
@menuMobileGradient:	darken(@menuDropBack,10%);
@menuMobileBack:		darken(@menuDropBack, 2%);
@menuBorder: 			#343434;
@menuDropBack:			#474747;
@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.2);
@menuInsetShadow:		~"inset 0px 1px 0px #343434, inset 0px 2px 0px #585858";
@menuInsetShadowSide:   ~"-4px 0 15px rgba(0, 0, 0, 0.5) inset, -1px 0 0 rgba(0, 0, 0, 0.3) inset";
@menuFullShadow:		~"inset 0px 1px 0px #343434, inset 0px 2px 0px #585858, 0px 1px 1px rgba(0,0,0,0.2)";
@menuActiveBorder:		#252525;
@menuActiveBack:		#313131;
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.2), 0px 1px 0px #3c3c3c";
@moduleHeaderColor:		lighten(@menuTextColor, 10%);
@moduleTextColor:		darken(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
