; Akeeba 'Smart' Scan Engine
; Copyright (c)2009-2013 Nicholas K. Dionysopoulos
; Version $Id: smart.ini 604 2011-05-17 08:29:51Z nikosdion $

; Engine information
[_information]
title=ENGINE_SCAN_SMART_TITLE
description=ENGINE_SCAN_SMART_DESCRIPTION

[engine.scan.smart.large_dir_threshold]
default=100
type=integer
min=0
max=500
shortcuts="20|50|100|200|300|400|500"
scale=1
uom=
title=CONFIG_LARGEDIRTHRESHOLD_TITLE
description=CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION

[engine.scan.smart.scan_method]
default=opendir
type=enum
enumkeys="CONFIG_SCAN_SMART_METHOD_OPENDIR|CONFIG_SCAN_SMART_METHOD_DIR"
enumvalues="opendir|dir"
title=CONFIG_SCAN_SMART_METHOD_TITLE
description=CONFIG_SCAN_SMART_METHOD_DESC
