; Akeeba Upload to Google Storage post processing engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLESTORAGEJSON_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLESTORAGEJSON_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Enable chunk upload?
[engine.postproc.googlestoragejson.chunk_upload]
default=1
type=bool
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_ENABLE

; Chunk size in megabytes
[engine.postproc.googlestoragejson.chunk_upload_size]
default=10
type=integer
min=4
max=60
shortcuts="1|5|10|20|40|60|100"
scale=1
uom=MB
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_SIZE

; Google Storage Bucket Name
[engine.postproc.googlestoragejson.bucket]
default=""
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEBUCKET_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEBUCKET_DESCRIPTION

; Google Storage Directory name
[engine.postproc.googlestoragejson.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEDIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEDIRECTORY_DESCRIPTION

; Open OAuth
[engine.postproc.googlestoragejson.jsoncreds]
default=""
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEJSON_CREDS_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEJSON_CREDS_DESC