; Akeeba no post=processing engine
; Copyright (c)2006-2016 Nicholas K. Dionysopoulos
; Version $Id: none.ini 409 2011-01-24 09:30:22Z nikosdion $

; Engine information
[_information]
title = COM_AKEEBA_CONFIG_ENGINE_POSTPROC_NONE_TITLE
description = COM_AKEEBA_CONFIG_ENGINE_POSTPROC_NONE_DESCRIPTION
