; "Skip Finder tables' data" optional filter
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.finder.enabled]
default=1
type=bool
title=COM_AKEEBA_CONFIG_OPTIONALFILTERS_FINDER_ENABLED_TITLE
description=COM_AKEEBA_CONFIG_OPTIONALFILTERS_FINDER_ENABLED_DESCRIPTION
bold=1
