; Optional filter definitions
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: 03.filters.ini 738 2011-06-15 13:11:38Z nikosdion $

[_group]
description=COM_AKEEBA_CONFIG_HEADER_OPTIONALFILTERS
