; Akeeba 'Smart' Scan Engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: smart.ini 604 2011-05-17 08:29:51Z nikosdion $

; Engine information
[_information]
title = COM_AKEEBA_CONFIG_ENGINE_SCAN_SMART_TITLE
description = COM_AKEEBA_CONFIG_ENGINE_SCAN_SMART_DESCRIPTION

[engine.scan.smart.large_dir_threshold]
default = 100
type = integer
min = 0
max = 500
shortcuts = "20|50|100|200|300|400|500"
scale = 1
uom =
title = COM_AKEEBA_CONFIG_LARGEDIRTHRESHOLD_TITLE
description = COM_AKEEBA_CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION

[engine.scan.common.largefile]
default = 10485760
type = integer
min = 1048576
max = 1048576000
shortcuts = "1048576|2097152|5242880|10485760|15728640|20971520|26214400|31457280|41943040|52428800|78643200|104857600"
scale = 1048576
uom = MB
title = COM_AKEEBA_CONFIG_LARGEFILE_TITLE
description = COM_AKEEBA_CONFIG_LARGEFILE_DESCRIPTION
